--------------------------------------------------

1) Разлетаться по примитивным планетам и фармить на них ресурсы.
2) Оставшимися роботами идти ПВОшиться с врагом.

--------------------------------------------------

Переписать roads.py:
    1) Сделать просчет всех маршрутов на нулевом тике(Флойд) с восстановлением ответа.
    2) Для каждой планеты хранить: список планет по которым можно от неё добраться до любой другой и количство необходимых для этого тиков.

--------------------------------------------------
